# Seckill-Practice

./: .gitignore  README.md
miaosad/: pom.xml
miaosad/src/main/java/com/zhh1011/miaosad/: MiaosadApplication.java
miaosad/src/main/java/com/zhh1011/miaosad/business/controller/: ShoppingController.java
miaosad/src/main/java/com/zhh1011/miaosad/business/entity/: Message.java  Order.java  Product.java  TestEntity.java  User.java
miaosad/src/main/java/com/zhh1011/miaosad/business/repository/: ShoppingRepository.java
miaosad/src/main/java/com/zhh1011/miaosad/business/service/: ShoppingService.java
miaosad/src/main/java/com/zhh1011/miaosad/config/: Swagger2Config.java
miaosad/src/main/resources/: application.properties
miaosad/src/test/java/com/zhh1011/miaosad/: MiaosadApplicationTests.java
miaosad/src/test/java/com/zhh1011/miaosad/business/repository/: ShoppingRepositoryTest.java
miaoshaD/: pom.xml
miaoshaD/src/main/java/com/zhh1011/seckill/: MiaoshaDApplication.java
miaoshaD/src/main/java/com/zhh1011/seckill/config/: DatasourceConfiguration.java  Swagger2Config.java
miaoshaD/src/main/java/com/zhh1011/seckill/dao/: SeckillDao.java  SuccsessKillDao.java
miaoshaD/src/main/java/com/zhh1011/seckill/dao/cache/: SeckillRedisDao.java
miaoshaD/src/main/java/com/zhh1011/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
miaoshaD/src/main/java/com/zhh1011/seckill/entity/: Seckill.java  SuccessKill.java
miaoshaD/src/main/java/com/zhh1011/seckill/enums/: SeckillState.java
miaoshaD/src/main/java/com/zhh1011/seckill/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
miaoshaD/src/main/java/com/zhh1011/seckill/service/: SeckillService.java
miaoshaD/src/main/java/com/zhh1011/seckill/service/impl/: SeckillServiceImpl.java
miaoshaD/src/main/java/com/zhh1011/seckill/web/: SeckillController.java
miaoshaD/src/main/resources/: application.properties
miaoshaD/src/main/resources/mapper/: SeckillDao.xml  SuccessKillDao.xml
miaoshaD/src/main/sql/: schema.sql
miaoshaD/test/java/com/zhh1011/seckill/dao/: SeckillDaoTest.java  SuccsessKillDaoTest.java
miaoshaD/test/java/com/zhh1011/seckill/dao/cache/: SeckillRedisDaoTest.java
miaoshaD/test/java/com/zhh1011/seckill/service/impl/: SeckillServiceImplTest.java
