#My Batis≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/db_miaosa?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#tomcat
server.port=8093